specification/xsd/Address.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://foo.example.com/tns"
 xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://foo.example.com/tns">

  <!-- 
       @class Address
       @brief { Address is a abstraction which holds the address information of a person. }
       @details { }
  -->
  <xs:complexType name="AddressComplexType">
    <!-- @note { e.g. "Somethingstreet 17a" } -->
    <xs:attribute name="street" type="xs:string" use="optional" default=""/>
    <!-- @note { e.g. "c/o Mr. X" } -->
    <xs:attribute name="optional" type="xs:string" use="optional" default=""/>
    <!-- @note { e.g. "01234567890" } -->
    <xs:attribute name="zip" type="xs:int" use="optional" default="-1"/>
    <!-- @note { e.g. "Tokyo" } -->
    <xs:attribute name="city" type="xs:string" use="optional" default=""/>
    <!-- @note { e.g. "Japan" } -->
    <xs:attribute name="country" type="xs:string" use="optional" default=""/>
    <!-- @note { e.g. "Toyko-to" } -->
    <xs:attribute name="state" type="xs:string" use="optional" default=""/>
  </xs:complexType>

  <!-- Address is the root element, declared here. -->
  <xs:element name="Address" type="tns:AddressComplexType"/>
</xs:schema>
