specification/xsd/Coordinate.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://foo.example.com/tns"
 xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://foo.example.com/tns">

  <!--  -->
  <xs:complexType name="CoordinateComplexType"/>

  <!--  -->
  <xs:complexType name="undefComplexType">
    <xs:complexContent>
      <xs:extension base="tns:CoordinateComplexType"/>
    </xs:complexContent>
  </xs:complexType>

  <!--  -->
  <xs:complexType name="2DComplexType">
    <xs:complexContent>
      <xs:extension base="tns:CoordinateComplexType"/>
    </xs:complexContent>
  </xs:complexType>

  <!--  -->
  <xs:complexType name="3DComplexType">
    <xs:complexContent>
      <xs:extension base="tns:2DComplexType"/>
    </xs:complexContent>
  </xs:complexType>

  <!-- Coordinate is the root element, declared here. -->
  <xs:element name="Coordinate" type="tns:CoordinateComplexType"/>
</xs:schema>
