specification/xsd/Media.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://foo.example.com/tns"
 xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://foo.example.com/tns">

  <!-- 
       @class Media
       @brief {Media is a abstract base class which represents many things related to this motion capture session.}
       @details {Media is a abstract base class which represents many things related to this motion capture session. For instance  a Video, Picture, Sound files etc.}
  -->
  <xs:complexType name="MediaComplexType">
    <!-- @note { e.g. "Symphony Nr. III, D Minor" }  -->
    <xs:attribute name="name" type="xs:string"/>
    <!-- @note {e.g. "This is a musical piece by .... etc. etc."} -->
    <xs:attribute name="description" type="xs:string"/>
    <!-- @note {e.g. "Music_01.mp3" } -->
    <xs:attribute name="filename" type="xs:string"/>
    <!-- @note {e.g. "/my/location"} -->
    <xs:attribute name="path" type="xs:string"/>
    <!-- @note {e.g. "Base64 encoded payload" } -->
    <xs:attribute name="data" type="xs:string"/>
    <!-- @note {e.g. "MPEG Layer III"} -->
    <xs:attribute name="codec" type="xs:string"/>
  </xs:complexType>

  <!-- Media is the root element, declared here. -->
  <xs:element name="Media" type="tns:MediaComplexType"/>
</xs:schema>
