specification/xsd/Sensor.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://foo.example.com/tns"
 xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://foo.example.com/tns">

  <!--  -->
  <xs:complexType name="SensorComplexType"/>

  <!--  -->
  <xs:complexType name="MotionComplexType">
    <xs:complexContent>
      <xs:extension base="tns:SensorComplexType"/>
    </xs:complexContent>
  </xs:complexType>

  <!--  -->
  <xs:complexType name="ForceComplexType">
    <xs:complexContent>
      <xs:extension base="tns:SensorComplexType"/>
    </xs:complexContent>
  </xs:complexType>

  <!-- Sensor is the root element, declared here. -->
  <xs:element name="Sensor" type="tns:SensorComplexType"/>
</xs:schema>
